DATABASE_URL="postgresql://postgres.acwwzppoksopaqtamdgu:ilCZcCjgwaPpn05M@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV1dHJhbC1zd2lmdC05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_X1lSTlJkSTAF1dm0hCDbnI5y9PUqbuHNdbWI5jvdt5

STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QJjfS00UyUH16W1axQX7xl3"
STRIPE_SECRET_KEY="sk_test_51PvdIu00UyUH16W1ljkAM2Vticx1MIVGTFLRYaKlJrZbpeoKvnjGxIO3Z6VCBPujw8F9rnz5elOv3TqkIRHHe5Gl00TKJRT1YC"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PvdIu00UyUH16W1yN8tBnr4VNpIHm26gMDTDItuGgEuHlX5geHtYaJRJqVhR474IzHdD7lRTChmXZqBzlLKVhMo003EMWPkcD"